<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slotenmaker Ponnet | 24/7 Slotenmaker in Oost-Vlaanderen</title>
    <meta name="description" content="Professionele slotenmaker in Oost-Vlaanderen. 24/7 beschikbaar voor noodopeningen, sloten vervangen en beveiliging. ✓ Snelle service ✓ Eerlijke prijzen" />
    <meta name="keywords" content="slotenmaker, noodopening, sloten, beveiliging, Oost-Vlaanderen, deur openen" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://slotenmaker-ponnet.be/" />
    <meta property="og:title" content="Slotenmaker Ponnet | 24/7 Slotenmaker Service" />
    <meta property="og:description" content="Professionele slotenmaker in Oost-Vlaanderen. 24/7 beschikbaar voor noodopeningen en beveiliging." />
    <meta property="og:image" content="https://slotenmaker-ponnet.be/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://slotenmaker-ponnet.be/" />
    <meta property="twitter:title" content="Slotenmaker Ponnet | 24/7 Slotenmaker Service" />
    <meta property="twitter:description" content="Professionele slotenmaker in Oost-Vlaanderen. 24/7 beschikbaar voor noodopeningen en beveiliging." />
    <meta property="twitter:image" content="https://slotenmaker-ponnet.be/og-image.jpg" />

    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Slotenmaker Ponnet",
      "image": "https://slotenmaker-ponnet.be/logo.jpg",
      "telephone": "0468113399",
      "priceRange": "€€",
      "address": {
        "@type": "PostalAddress",
        "addressRegion": "Oost-Vlaanderen",
        "addressCountry": "BE"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "51.0543",
        "longitude": "3.7174"
      },
      "url": "https://slotenmaker-ponnet.be",
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday"
        ],
        "opens": "00:00",
        "closes": "23:59"
      }
    }
    </script>

    <!-- Preload critical assets -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- PWA tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1e40af" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>